# candidates-catalog-cloud

./: README.md
src/: CVGatorBeta.sln
src/CVGatorBeta.Admin.BusinessLogic/: AdminBusinessLogicExtension.cs  CVGatorBeta.Admin.BusinessLogic.csproj
src/CVGatorBeta.Admin.BusinessLogic/CQRS/Commnads/Base/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/CVGatorBeta.Admin.BusinessLogic/CQRS/Commnads/CandidateFiles/: InsertFileForPreProcessingCommand.cs  InsertFileForPreProcessingCommandHandler.cs  ProcessCandidateFileCommand.cs  ProcessCandidateFileCommandHandler.cs  UpdateCandidateFileCommand.cs  UpdateCandidateFileCommandHandler.cs
src/CVGatorBeta.Admin.BusinessLogic/CQRS/Commnads/Candidates/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
src/CVGatorBeta.Admin.BusinessLogic/CQRS/Commnads/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/CVGatorBeta.Admin.BusinessLogic/Process/: ProcessFileUploadMainDirector.cs
src/CVGatorBeta.Admin.BusinessLogic/Process/FileUpload/: IProcessFileUploadBuilder.cs  IProcessFileUploadBuilderFactory.cs  ProcessFileUploadBuilderDocument.cs  ProcessFileUploadBuilderFactory.cs  ProcessFileUploadBuilderImage.cs
src/CVGatorBeta.Application.Initialize/: CVGatorBeta.Application.Initialize.csproj
src/CVGatorBeta.Application.Initialize/TestData/: Candidates.cs  Categories.cs  Certificates.cs  Countries.cs  Courses.cs  Employers.cs  Schools.cs  TestDataMain.cs
src/CVGatorBeta.Application.Initialize/TestData/Addresses/: AddressFrance.cs  AddressGreatBritain.cs  AddressHoland.cs  AddressIndia.cs  AddressPoland.cs  AddressSweeden.cs  AddressUnitedStates.cs  IAddress.cs
src/CVGatorBeta.AutoMapper/: CVGatorBeta.AutoMapper.csproj  CvGatorAutoMapperExtension.cs  CvGatorAutoMapperProfile.cs
src/CVGatorBeta.AutoMapper/CustomConverters/: ActualEmployerConverter.cs  CategoryConverter.cs  CertificateConverter.cs  CourseConverter.cs  EmployerConverter.cs  SchoolConverter.cs
src/CVGatorBeta.AutoMapper/Profiles/: AdminMapperProfile.cs  CognitiveIndexMapperProfile.cs  SearchMapperProfile.cs
src/CVGatorBeta.AzureStorage/: AzureStorageExtension.cs  CVGatorBeta.AzureStorage.csproj
src/CVGatorBeta.AzureStorage/Blobs/: CloudFileCandidate.cs
src/CVGatorBeta.AzureStorage/Commons/: AccessTokenProviderTokenCredential.cs
src/CVGatorBeta.AzureStorage/Queues/: UploadFileMessageQueue.cs
src/FunctionApp.File.Process/: FunctionApp.File.Process.csproj
src/FunctionApp.File.Process/Functions/: Function1.cs
src/FunctionApp.File.Process/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FunctionApp.File.Queue/: FunctionApp.File.Queue.csproj  Program.cs  host.json
src/FunctionApp.File.Queue/Functions/: UploadCandidateFileQueueFunctions.cs
src/FunctionApp.File.Queue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/StaticWebApp.CVGatorBetaBlazorWasm/: Program.cs  StaticWebApp.CVGatorBetaBlazorWasm.csproj  _Imports.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Commons/: DateTimeFormats.cs  KeyboardKeys.cs  PaginatedList.cs  PagingLink.cs  StringFormats.cs
src/StaticWebApp.CVGatorBetaBlazorWasm/HttpClients/: CVGatorAdminHttpClient.cs  CVGatorHttpClientFactory.cs  FileHttpClient.cs  HttpClientsExtension.cs
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/: Index.razor  TestApi.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Candidates/: Candidate.razor  Candidates.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Categories/: Categories.razor  Category.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Certificates/: Certificate.razor  Certificates.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Countries/: Countries.razor  Country.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Courses/: Course.razor  Courses.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Employers/: Employer.razor  Employers.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Schools/: School.razor  Schools.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Pages/Search/: SearchCandidates.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Properties/: launchSettings.json
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Candidates/: CandidateAddressEdit.razor  CandidateCategoriesEdit.razor  CandidateCertificatesEdit.razor  CandidateCoursesEdit.razor  CandidateEdit.razor  CandidateEmployersEdit.razor  CandidateSchoolsEdit.razor  CandidatesList.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Categories/: CategoriesList.razor  CategoriesModalAdd.razor  CategoriesSelect.razor  CategoryEdit.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Certificates/: CertificateEdit.razor  CertificatesList.razor  CertificatesModalAdd.razor  CertificatesSelect.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Commons/: Pagination.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Countries/: CountriesList.razor  CountriesSelect.razor  CountryEdit.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Courses/: CourseEdit.razor  CoursesList.razor  CoursesModalAdd.razor  CoursesSelect.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Employers/: EmployerEdit.razor  EmployersList.razor  EmployersModalAdd.razor  EmployersSelect.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/Schools/: SchoolEdit.razor  SchoolsList.razor  SchoolsModalAdd.razor  SchoolsSelect.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/Shared/UploadFile/: UploadFileDocument.razor  UploadFileDocument.razor.js  UploadFileImage.razor  UploadFileImage.razor.js  UploadFileStatus.razor
src/StaticWebApp.CVGatorBetaBlazorWasm/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/StaticWebApp.CVGatorBetaBlazorWasm/wwwroot/css/: app.css
(+198 files in other folders)
