<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVGatorBeta.Admin.EntityFramework\CVGatorBeta.Admin.EntityFramework.csproj" />
    <ProjectReference Include="..\CVGatorBeta.CognitiveSearch\CVGatorBeta.CognitiveSearch.csproj" />
    <ProjectReference Include="..\CVGatorBeta.Commons\CVGatorBeta.Commons.csproj" />
    <ProjectReference Include="..\CVGatorBeta.DTO\CVGatorBeta.DTO.csproj" />
  </ItemGroup>

</Project>
