<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVGatorBeta.Admin.EntityFramework\CVGatorBeta.Admin.EntityFramework.csproj" />
    <ProjectReference Include="..\CVGatorBeta.Commons\CVGatorBeta.Commons.csproj" />
    <ProjectReference Include="..\CVGatorBeta.DTO\CVGatorBeta.DTO.csproj" />
  </ItemGroup>

</Project>
